<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>homework_11</title>
</head>
<body>
<div class="container">
    <header>
        <div class="row d-flex">
            <div class="col col-2">
                <div class="block bg-secondary">1</div>
            </div>
            <div class="col col-4">
                <div class="block bg-secondary">2</div>
            </div>
            <div class="col col-6">
                <div class="block bg-secondary">3</div>
            </div>
        </div>
    </header>
    <hr>
    <main>
        <div class="row d-flex">
            <section class="col-12 col col-md-2 d-flex flex-column justify-content-between order-last order-md-first">
                <div class="row">
                    <div class="col col-12">
                        <div class="block bg-secondary mb-3">4
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut
                                consectetur
                                consequuntur cum delectus eaque ex, excepturi fugit.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12">
                        <div class="block bg-secondary mb-3">7</div>
                    </div>
                </div>
            </section>
            <section class="col-12 col col-md-10  order-first order-md-last">
                <div class="row mb-3">
                    <div class="col col-12">
                        <div class="block">5
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                                aliquid commodi cumque
                                deleniti dolore eum, ipsam laborum modi nam nemo nobis nulla numquam recusandae sequi
                                sint tempora tenetur totam voluptatibus. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Architecto consectetur consequatur cum dolor harum incidunt ipsum
                                laudantium libero, molestias nesciunt nihil nulla praesentium, quia repellat sed sunt,
                                totam veniam voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                                eveniet expedita minima rem voluptas? Aspernatur at debitis distinctio eos natus, sit.
                                Ad ipsa laudantium magnam minima quibusdam repudiandae, soluta voluptatum?</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-20">
                        <div class="block block-6 mb-3">6</div>
                    </div>
                    <div class="col col-20">
                        <div class="block block-6 mb-3">6</div>
                    </div>
                    <div class="col col-20">
                        <div class="block block-6 mb-3">6</div>
                    </div>
                    <div class="col col-20">
                        <div class="block block-6 mb-3">6</div>
                    </div>
                    <div class="col col-20">
                        <div class="block block-6 mb-3">6</div>
                    </div>
                    <div class="col col-20">
                        <div class="block block-6 mb-3">6</div>
                    </div>
                    <div class="col col-20">
                        <div class="block block-6 mb-3">6</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-6 ">
                        <div class="block h-200 mb-3">8</div>
                    </div>
                    <div class="col col-6">
                        <div class="block h-200 mb-3">9</div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <hr>
    <footer>
        <div class="row d-flex justify-content-between">
            <section class="col-8 d-flex flex-column align-content-between">
                <div class="row h-100">
                    <div class="col mb-3">
                        <div class="block bg-secondary h-100">10</div>
                    </div>
                    <div class="col mb-3">
                        <div class="block bg-secondary h-100">11</div>
                    </div>
                </div>
            </section>
            <section class="col-4 d-flex flex-column">
                <div class="row">
                    <div class="col">
                        <div class="block bg-secondary mb-3">12</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="block bg-secondary mb-3">13</div>
                    </div>
                </div>
            </section>
        </div>
    </footer>
</div>
</body>
</html>
